using System;

public static class SurfaceCategory
{
    public const string Normal = "普通";
    public const string Thinking = "考える";
    public const string Surprise = "驚き";
    public const string Sad = "悲しい";
    public const string Amazed = "呆れる";
    public const string Smile = "笑顔";
    public const string Bashful = "照れる";
    public const string Excited = "ワクワクする";

    public static string[] All = new string[]
    {
        Normal,
        Thinking,
        Surprise,
        Sad,
        Amazed,
        Smile,
        Bashful,
        Excited
    };
}